/*-------------------------Inicio de nuevo body-------------------------*/
* { /*global*/
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-wrap: normal;
}

body{
    
    line-height: 1.4em;
    color: #ffffff;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-image: url('background.webp');
    background-size: repeat;
    background-position: center;
    
  }

.grid-container{
    background-image: url(images/background.webp);
    border: 1px #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 10px;
    margin: auto;
    text-align: center;
    max-width: 100%;
    overflow-x: auto;
    
}

.header, .footer{
    background-color: #2b2b2b;
    grid-column: 1 / 3;
    height: auto;
    width: 100%;
    padding: 10px;
    border: 1px white;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.3);
}

.header img{
    height: auto;
    width: 100%;
    max-width: 300px;
}


h1{
    color: red;
    font-family: "Pirata One", system-ui;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    padding: 10px;
}

h2,h3 {
    color: rgb(255, 255, 255);
    font-family: "Pirata One", system-ui;
    font-weight: 400;
    font-size: 30px;
    font-style: normal;
    padding: 10px;
}

.flex-menu, .flex-menu a{

    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    background-color: #2b2b2b;
    color: white;
    gap: 10px;
    list-style: none;
    text-decoration: none;
    text-align: center;
    width: 200px;
}

.main{
    background-color: #2b2b2b;
    grid-column: 2 / 3;
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 5px;
    padding: 20px;
    border: 1px white;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.3);
    text-wrap: normal;
}

.card:hover{
    transform: translateY(-5px);
    
}

.contacto form{
    background-color: #2b2b2b;
    border: 1px solid rgba(255, 255, 255, 0.226);
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    padding: 10px;
    max-width: 400px;
    margin: 0 auto;
}

input, textarea, select{
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;

}

img{
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 600px) { /*pantallas chicas*/
    body{
        font-size: 14px;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 768px) { /*pantallas medianas*/
    body{
        font-size: 18px;
    }
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) { /*pantallas medianas*/
    body{
        font-size: 18px;
    }
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/*-------------------------Fin de nuevo body-------------------------*/